# superClass

./: README.md
gateway/: gateway-actuator-route-test.http  pom.xml
gateway/src/main/java/com/itmuch/gateway/: MyLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java  TimeConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/predicate/: application-1-After.yml  application-10-Query2.yml  application-11-RemoteAddr.yml  application-2-Before.yml  application-3-Between.yml  application-4-Cookie.yml  application-5-Header.yml  application-6-Host.yml  application-7-Method.yml  application-8-Path.yml  application-9-Query1.yml
ms-class/: pom.xml
ms-class/src/main/java/com/itmuch/msclass/: MsClassApplication.java  TestController.java  TestSemaPhore.java
ms-class/src/main/java/com/itmuch/msclass/auth/: AuthAspect.java  ChechAuthz.java  GlobalExceptionHandler.java  Login.java  SecurityException.java
ms-class/src/main/java/com/itmuch/msclass/configuration/: GlobaRibbonConfiguration.java  MsUserRibbonConfiguration.java
ms-class/src/main/java/com/itmuch/msclass/controller/: LessonController.java
ms-class/src/main/java/com/itmuch/msclass/domain/dto/: UserDTO.java  UserMoneyDTO.java
ms-class/src/main/java/com/itmuch/msclass/domain/entity/: Lesson.java  LessonUser.java
ms-class/src/main/java/com/itmuch/msclass/feign/: MsUserFeignClient.java  MsUserFeignClientConfiguration.java  MyHeaderRequestInterceptor.java
ms-class/src/main/java/com/itmuch/msclass/jwt/: JwtOperator.java
ms-class/src/main/java/com/itmuch/msclass/repository/: LessonRepository.java  LessonUserRepository.java
ms-class/src/main/java/com/itmuch/msclass/resttemplate/: TokenRelayRequestInterceptor.java
ms-class/src/main/java/com/itmuch/msclass/ribbon/: MyRibbonRule.java  MyRibbonRuleV2.java
ms-class/src/main/java/com/itmuch/msclass/service/: LessonService.java
ms-class/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
ms-class/src/main/resources/: application.yml  bootstrap.yml
ms-class/src/test/java/com/itmuch/msclass/: MsClassApplicationTests.java
ms-user/: Login-test.http  pom.xml
ms-user/src/main/java/com/itmuch/msuser/: MsUserApplication.java
ms-user/src/main/java/com/itmuch/msuser/auth/: AuthAspect.java  GlobalExceptionHandler.java  Login.java  SecurityException.java
ms-user/src/main/java/com/itmuch/msuser/controller/: TestController.java  UserController.java
ms-user/src/main/java/com/itmuch/msuser/domain/dto/: UserLoginDTO.java  UserMoneyDTO.java
ms-user/src/main/java/com/itmuch/msuser/domain/entity/: User.java  UserAccountEventLog.java
ms-user/src/main/java/com/itmuch/msuser/jwt/: JwtOperator.java
ms-user/src/main/java/com/itmuch/msuser/rabbit/: LessonByStreamListener.java
ms-user/src/main/java/com/itmuch/msuser/repository/: UserAccountEventLogRepository.java  UserRepository.java
ms-user/src/main/java/com/itmuch/msuser/service/: UserService.java
ms-user/src/main/resources/: application.yml  bootstrap.yml
ms-user/src/test/java/com/itmuch/msuser/: MsUserApplicationTests.java
sidecar/: pom.xml
sidecar/src/main/java/com/itmuch/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/test/java/com/itmuch/sidecar/: SidecarApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/itmuch/admin/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-server/src/test/java/com/itmuch/admin/: SpringBootAdminServerApplicationTests.java
sql/: ms-class.sql  ms-user.sql
